{
  "name": "GenericBase",
  "disableSimplification": true,
  "rotations": [
    {"axis": "x", "degrees": 90},
    {"axis": "z", "degrees": 90}
  ],
  "position": [
    0,
    0,
    0.07
  ],
  "cameras": [
    {
        "name": "BulldogCam1",
        "fov": 70,
        "resolution": [640, 480],
        "position": [0.310409, 0.291191, 0.219506],
        "rotations": [
            {"axis": "z", "degrees": -30}
        ]
    },
    {
        "name": "BulldogCam2",
        "fov": 70,
        "resolution": [640, 480],
        "position": [0.310409, -0.291191, 0.219506],
        "rotations": [
            {"axis": "z", "degrees": 30}
        ]
    }
  ],
  "components": []
}
